h3 {
    font-size: 20px;
    padding-top: 10px;
}

h5 {
    font-weight: 500;
    font-size: 16px;
    padding-top: 7px;
}

i {
    font-size: 16px;
}

section {
    margin-left: 10%;
    margin-top: 8%;
    padding-left: 2px;
}

.project-tag{
    font-size: 14px;
    padding: 0.5rem 0.8rem;
}

img {
    margin-right: 10px;
    /* border-radius: 3%; */
}

p {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px;
    text-align: justify;
}

b {
    font-weight: 500;
}

#full-pro-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}

.project {
    background: #fff;
    height: 330px;
    width: 330px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.project:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.0);
    transition: color 250ms ease;
}

.project p {
    margin: 0 15px 15px;
}

.project-cover {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

.project:hover .project-overlay {
    opacity: 0;
    transition: 250ms ease;
}

.project:hover .project-title-container {
    opacity: 0;
    transition: color 250ms ease;
}

.pinned-icon {
    position: absolute;
    top: 4%;
    right: 6%;
    color: white;
    z-index: 10;
}

.pinned-icon i {
    font-size: 20px;
}

.project-title-container {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 10;
}

.project-title {
    white-space: nowrap;
    color: white;
    padding: 8px 12px;
    font-size: 28px;
    font-weight: 400;
    border-radius: 5px;
    text-align: center;
    z-index: 10; 
}

.project-separator {
    width: 80px;
    border: 0;
    height: 1px;
    background: white;
    margin: 10px auto;
}

.project-year-month {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    padding-top: 5px;
}

#filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-button {
    text-align: center;
    font-weight: 400;
    max-width: 15rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background: #ddd;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.filter-button:hover {
    background-color: #000;
    color: #fff;
}

.filter-button.active {
    background-color: #000;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .project-title {
        font-size: 18px;
    }

    .project-year-month {
        font-size: 14px;
    }

    .project-cover {
        max-width: 250px;
        width: 250px;
        height: 250px;
        display: block;
        border-radius: 5px;
        margin: 0%;
    }

    .project {
        background: #fff;
        height: 250px;
        width: 250px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
    }

    .project-tag {
        margin-bottom: 0px;
    }

    #full-pro-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #filter-container {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .filter-button {
        text-align: center;
        font-size: 10px;
        max-width: 15rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background: #ddd;
        border-radius: 0.5rem;
    }
}